{
    "name": "portfolio",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cd client && npm run start",
        "build": "cd client && npm run build",
        "client": "npm start --prefix client",
        "dev": "npm run client && npm run lambda-serve",
        "netlify": "cd client && yarn install && yarn start",
        "client-install": "yarn install --prefix client",
        "lambda-serve": "netlify-lambda serve functions",
        "lambda-build": "netlify-lambda build functions"
    },
    "keywords": [],
    "author": "Joshua Hall",
    "license": "ISC",
    "dependencies": {
        "@types/react": "^16.9.2",
        "body-parser": "^1.19.0",
        "concurrently": "^4.1.0",
        "cors": "^2.8.5",
        "create-react-app": "^3.0.1",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "glob-all": "^3.1.0",
        "mongodb": "^3.2.7",
        "netlify-lambda": "^1.6.3",
        "nodemailer": "^6.3.0",
        "purgecss-webpack-plugin": "^1.6.0",
        "webpack": "4.41.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}